<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before And After Pseudo Selectors</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;
        background: purple;
        margin: auto;
        margin-top: 100px;
        position: relative;
      }

      .parent:after {
        content: "";
        width: 50%;
        height: 100%;
        background: red;
        position: absolute;
        margin-left: 50%; /* to move the child (after) to the right */
      }

      .parent:hover {
        background: blue;
      }

      /* .parent:hover {
        width: 50%;
        height: 100%;
        background: blue;
        position: absolute;
        z-index:2;
      } */
    </style>
  </head>
  <body>
    <div class="parent"></div>
  </body>
</html>
